# githubuser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rangganf/githubuserbangkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rangganf/githubuserbangkit/data/: UserDao.kt
app/src/main/java/com/rangganf/githubuserbangkit/data/adapter/: DetailAdapter.kt  UserAdapter.kt
app/src/main/java/com/rangganf/githubuserbangkit/data/local/: AppDatabase.kt  DatabaseModule.kt  PreferensesManager.kt
app/src/main/java/com/rangganf/githubuserbangkit/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/rangganf/githubuserbangkit/detail/: DetailActivity.kt  DetailViewModel.kt  FollowsFragment.kt
app/src/main/java/com/rangganf/githubuserbangkit/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/rangganf/githubuserbangkit/model/: DetailResponse.kt  UserResponse.kt
app/src/main/java/com/rangganf/githubuserbangkit/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/rangganf/githubuserbangkit/ui/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/rangganf/githubuserbangkit/utils/: Result.kt
app/src/main/res/drawable/: switch_background.xml  tab_bg_select.xml  tab_layout_select.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rangganf/githubuserbangkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
